# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modifield
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
Interio.sln: modified
Interio\App.cs: B1C493AF9DAA70675CD1F76CEA7FDEC0
Interio\Interio.csproj: 2CFDDDC5E6DDBF39CD7CAEECAC04AFCF
Interio\Interio.csproj.user: modified
Interio\Package.appxmanifest: 7841A0EBE66179E0F2CEF9DC3A5A8CA5
Interio\project.json: 1D02BC64BAC0D041019673A1C4C51737
Interio\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
Interio\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
Interio\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
Interio\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
Interio\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
Interio\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
Interio\Properties\AssemblyInfo.cs: 6B3F8A8BF197C02639DAE0681115722E
Interio\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
